<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="LosslessSwitcher Terminology">
    <suite name="LS Suite" code="sdse" description="Standard commands for this application">
        <command name="get latest sample rate" code="getlrate" description="returns the last known sample rate">
            <cocoa class="LosslessSwitcher.ScriptableApplicationCommand"/>
            <result type="integer" description="sample rate"/>
        </command>
        
        <command name="setsamplerate" code="setlrate"  description="set the current device sample rate" access="w" >
            <cocoa type="text" key="samplerate" class="LosslessSwitcher.ScriptableApplicationCommandSetRate"/>
            <parameter name="rate" code="setr" type="text" description="desired rate">
                <cocoa key="newrate"/>
            </parameter>
            <result type="integer" description="Value or negative error code"/>
        </command>

    </suite>
</dictionary>
